@import "_normalize-custom";

@font-face {
  font-family: "Encode Sans Compressed";
  src: url("../assets/fonts/encodesanscompressed-600-semibold-webfont.eot");
  src: url("../assets/fonts/encodesanscompressed-600-semibold-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../assets/fonts/encodesanscompressed-600-semibold-webfont.woff")
      format("woff"),
    url("../assets/fonts/encodesanscompressed-600-semibold-webfont.ttf")
      format("truetype"),
    url("../assets/fonts/encodesanscompressed-600-semibold-webfont.svg#encodesanscompressed-600-semibold-webfont")
      format("svg");
  font-weight: 600;
  font-style: normal;
}
h1 {
  font-size: 27px;
  color: #4b2e83;
  display: block;
}
h1,
h2,
h3 {
  margin-bottom: 14.5px;
  margin-top: 29px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Encode Sans Compressed", sans-serif;
  font-weight: 800;
  line-height: 1.3;
}

.uw-content > ul > li {
  margin: 1em 0 2em;
  p {
    margin: 0.5em 0 1em;
  }
  h4 {
    margin: 0.5em 0;
  }
}

.uw-divider {
  border: solid 1px #8e7bb1;
  margin: 29px 0;
}
.uw-container {
  position: relative;
  font-size: 17px;
  line-height: 1.5;
  margin: 0;
}
.uw-container--inner {
  position: relative;
  max-width: 1025px;
  margin: 0 auto;
  padding: 0 15px;
}
.uw-content {
  .elem-title--sub {
    display: block;
    font-size: 0.7em;
    font-weight: normal;
  }
}

// based on uw thinstrip header
.uw-thinstrip {
  height: 45px;
  width: 100%;
  background: #4b2e83;
  position: relative;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
}
.uw-thinstrip_container {
  position: static;
}
.uw-patch {
  position: absolute;
  display: block;
  text-indent: -9999px;
  width: 73px;
  height: 39px;
  top: 6px;
  left: 5px;
  background: url("../assets/svg/uw-sprite-mini.svg") no-repeat 0 -3px transparent;
  background-size: 630px;
}
.uw-wordmark {
  display: block;
  position: absolute;
  left: 71px;
  top: 15px;
  text-indent: -9999px;
  width: 285px;
  height: 30px;
  background: url("../assets/svg/uw-sprite-mini.svg") no-repeat 0 -74px transparent;
  //background-size: 697px;
}

.uw-thinstrip_nav {
  .elem-list {
    display: none;
    margin: 0;
    position: relative;
    z-index: 1;
    font-weight: 700;
    padding: 0;
    float: right;
    list-style: none;
    height: 50px;
  }
  .elem-item {
    display: inline-block;
  }
  .elem-link {
    font-family: "Encode Sans Compressed", sans-serif;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    float: right;
    padding: 8px 25px 10px 0;
    letter-spacing: 0.01em;
    &:after {
      //todo: remove the last in the list
      position: absolute;
      right: 8px;
      height: 24px;
      width: 12px;
      top: 8px;
      content: "";
      background: url("../assets/svg/uw-sprite-mini.svg") no-repeat -696px 0;
    }
    &:hover,
    &:focus {
      color: #b7a57a;
      text-decoration: underline;
    }
  }
}

@media screen and (min-width: 1025px) {
  h1 {
    font-size: 37px;
  }
  .uw-thinstrip {
    padding: 7px 0 0 0;
    height: 55px;
  }
  .uw-thinstrip_container {
    position: relative;
  }
  .uw-patch {
    width: 81px;
    height: 55px;
    top: -7px;
    left: 0;
    background-size: auto;
  }
  .uw-wordmark {
    top: 11px;
    left: 97px;
    width: 260px;
    height: 24px;
    //background-size:auto;
  }
  .uw-thinstrip_nav {
    .elem-list {
      height: auto;
      display: block;
    }
  }
}
